BOT_TOKEN=your_telegram_bot_token
VIDEO_FILE_ID=your_default_video_file_id
SPREADSHEET_ID=your_google_spreadsheet_id
GOOGLE_CREDS_B64=your_base64_encoded_service_account_json
ADMIN_ID=5128195334
VIDEO_ID_0=...  # Kênh dữ liệu
VIDEO_ID_1=BAACAgUAAxkBAAIBTWiTE_-7a-BlcLtoiOaR1j5vjNHNAAKZFgACyjqYVIZs7rD0n2xMNgQ
VIDEO_ID_2=...  # Premium Signals
VIDEO_ID_3=...  # Trader Talk
VIDEO_ID_4=...  # Altcoin
VIDEO_ID_5=...  # Học và Hiểu
