BOT_TOKEN=your_token
VIDEO_FILE_ID=your_video
SPREADSHEET_ID=your_sheet_id
GOOGLE_CREDS_B64=base64_encoded_service_account

ADMIN_IDS=5128195334,1234567890
VIDEO_IDS=VIDEO_ID_0,VIDEO_ID_1,VIDEO_ID_2,VIDEO_ID_3,VIDEO_ID_4,VIDEO_ID_5

VIDEO_ID_0=abc123
VIDEO_ID_1=BAACAgUAAxkBAAIBTWiTE_-7a-BlcLtoiOaR1j5vjNHNAAKZFgACyjqYVIZs7rD0n2xMNgQ
...
VIDEO_ID_5=xyz999
