services:
  - type: web
    name: entry247-bot
    env: python
    buildCommand: ""
    startCommand: python entry247_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7876918917:AAE8J2TT4fc-iZB18dnA_tAoUyrHwg_v6q4

runtime: python
pythonVersion: 3.10.13
