services:
  - type: web
    name: entry247-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python entry247_bot.py
    envVars:
      - key: PORT
        value: 10000
    plan: free
    runtime: python
    build:
      pythonVersion: 3.10.13
