services:
  - type: worker
    name: entry247-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python entry247_bot.py"
    repo: https://github.com/letuanamt31-maker/entry247
    branch: main
